DB_CONNECTION_STRING=mongodb+srv://yashmongo:Myash3007@cluster0.cih59yi.mongodb.net/5315-project
# HASHED_PASSWORD=$2b$10$XfLFnqdzuWUXaGbsHO/2AOeMOv94UFFfDW7jP54.AdtXNwPsEj92u

SECRET_KEY = MY_SECRET
